REACT_APP_CLIENT_ID=c1ca99e7f6da7d558e3c
REACT_APP_AUTHENTICATOR="https://script-8-dev.herokuapp.com"
REACT_APP_IFRAME_URL="http://localhost:3001"
REACT_APP_NOW="https://script-8-api-4l7lehio6.now.sh"
PORT=3000
PUBLIC_URL="http://localhost:3000"
